# Configuration to connect on SQL Server
connection.url      = jdbc:jtds:sqlserver://localhost:1433;DataBaseName=DATABASE_NAME
connection.connectionCollation = Latin1_General_CI_AS
connection.characterSetResults = utf8
connection.driver   = net.sourceforge.jtds.jdbc.Driver
connection.dialect  = org.hibernate.dialect.SQLServerDialect
connection.username = sa
connection.password = root